commit 3e0ef1f9e887c12c128b12d022cbbcf98709554e
Author: Bazil Philani GUMEDE <bgumede@e4r11p2.wethinkcode.co.za>
Date:   Tue Aug 7 11:48:47 2018 +0200

    sfiso

 rostring/rostring.c | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit d530e7f808811fdb8c22272a40782acb989fe1f6
Author: Bazil Philani GUMEDE <bgumede@e4r11p2.wethinkcode.co.za>
Date:   Tue Aug 7 10:23:09 2018 +0200

    epur_str

 epur_str/epur_str.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 87858610f7901d97a6b28d37058a74f4e0a47278
Author: Bazil Philani GUMEDE <bgumede@e4r11p2.wethinkcode.co.za>
Date:   Tue Aug 7 09:59:40 2018 +0200

    swap_bits

 swap_bits/swap_bits.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)
